AC3Db
MATERIAL "wire" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 32  trans 0.089
OBJECT world
kids 11
OBJECT poly
name "Beacon02"
data 8
Mesh.864
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.717 0.717 0
0.717 -0.717 0
-0.717 -0.717 0
-0.717 0.717 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.565554 0.934446
3 0.565554 0.565554
2 0.934446 0.565554
1 0.934446 0.934446
kids 0
OBJECT poly
name "FD-on.001"
data 8
Mesh.866
crease 30.000000
kids 0
OBJECT poly
name "Plane.011"
data 8
Mesh.893
crease 30.000000
kids 0
OBJECT poly
name "Pwheel.dwn"
data 9
Plane.181
crease 30.000000
kids 0
OBJECT poly
name "Pwheel.up"
data 9
Plane.182
crease 30.000000
kids 0
OBJECT poly
name "Strobe01"
data 8
Mesh.915
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.819429 0.819429 0
0.819429 -0.819429 0
-0.819429 -0.819428 0
-0.819428 0.819429 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.5205 0.4795
3 0.5205 0.0205
2 0.9795 0.0205
1 0.9795 0.4795
kids 0
OBJECT poly
name "Strobe02"
data 8
Mesh.916
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.819429 0.819429 0
0.819429 -0.819429 0
-0.819429 -0.819428 0
-0.819428 0.819429 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.5205 0.4795
3 0.5205 0.0205
2 0.9795 0.0205
1 0.9795 0.4795
kids 0
OBJECT poly
name "Strobe03"
data 8
Mesh.917
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.819429 0.819429 0
0.819429 -0.819429 0
-0.819429 -0.819428 0
-0.819428 0.819429 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.5205 0.4795
3 0.5205 0.0205
2 0.9795 0.0205
1 0.9795 0.4795
kids 0
OBJECT poly
name "greenflash"
data 8
Mesh.921
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.737486 0.737486 0
0.737486 -0.737486 0
-0.737486 -0.737486 0
-0.737486 0.737486 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.0375 0.9625
3 0.0375 0.5375
2 0.4625 0.5375
1 0.4625 0.9625
kids 0
OBJECT poly
name "redflash"
data 8
Mesh.926
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.717 0.717 0
0.717 -0.717 0
-0.717 -0.717 0
-0.717 0.717 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.566973 0.933027
3 0.566973 0.566973
2 0.933027 0.566973
1 0.933027 0.933027
kids 0
OBJECT poly
name "whiteflash"
data 8
Mesh.930
texture "/usr/share/games/FlightGear/Aircraft/777-200/Models/transparent.png"
crease 30.000000
numvert 4
0.512143 0.512143 0
0.512143 -0.512143 0
-0.512143 -0.512142 0
-0.512142 0.512143 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.0375 0.4625
3 0.0375 0.0375
2 0.4625 0.0375
1 0.4625 0.4625
kids 0
